import pandas as pd
b1 = amazon_books.copy()
o1 = amazon_books_order_details.copy()
df1 = b1.merge(o1,how='left',on='book_id')
df1['sales'] = df1["quantity"]*df1["unit_price"]
df1["total_sales"] = df1.groupby("book_id")["sales"].transform("sum")
df1[["book_id", "total_sales"]].drop_duplicates()




import pandas as pd
df = pd.merge(amazon_books, amazon_books_order_details, on='book_id',how='left')
df['revenue'] = df['unit_price']*df['quantity']
df['total_revenue'] = df.groupby('book_id')['revenue'].transform('sum')
df[["book_id", 'total_revenue']].drop_duplicates()
